@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: auto;
    font-family: 'Roboto', sans-serif;
}

.header {
    width: 100%;
    height: 30px;
    background-color:  rgb(14, 175, 14);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-inline: 20px;

}

.icon{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.icon span{
    display: flex;
    gap: 20px;
}

.icon-list{
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.icon-list li:hover{
color: rgb(172, 172, 19);
}
#thakur:hover{
    color: yellow;
}
.icon i{
    padding-top: 10px;
    padding-bottom: 10px;
}
/* HEADER2 */
.header2{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0%;
    background-color: white;
    border-bottom: 1px solid orangered;
}
.header2 span{
    display: none;
}
.header2 img{
    width: 200px;
}
 .header2 ul{ 
    /* display: flex; */
    /* list-style: none; */
    /* gap: 30px; */
    /* color: green; */
}
 .header2 select{
    border: none;
    color: green;
} 
.header2 select:hover{
    color: black;
}
.header2 div{
    display: flex;
    gap: 45px;
}
/* section1 */
.section1{
    background-color: aqua;
    width: 100%;
    height: 400px;
    background-image: url(bk\ image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    border-bottom: 20px solid rgb(14, 175, 14);
}
.text-part{
width: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 10px;
}
.text-part p{
    color: rgba(245, 245, 5, 0.904);
    font-size: 20px;
}
.text-part h1{
    font-size: 70px;
    color: rgb(17, 167, 17);
}
.text-part h2{
    color: red;
    font-size: 70px;
}
.text-part button{
    width: 220px;
    height: 40px;
    border-radius: 20px;
    color: black;
    background-color: yellow;
    border: none;
    margin-top: 20px;
}
.text-part button:hover{
    background-color: green;
    color: white;
}
.icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 200px;
}
.icon-box:hover{
    background-color: black;
}
.box1:hover{
    background-color: black;
}
.box2:hover{
    background-color: black;
}
.box3:hover{
    background-color: black;
}
.box4:hover{
    background-color: black;
}
.box5:hover{
    background-color: black;
}

.box1{
    width: 45px;
    height: 45px;
    background-color: rgb(85, 85, 238);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1 i{
font-size: 25px;  
}

.box2{
    width: 45px;
    height: 45px;
    background-color: aqua;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2 i{
font-size: 25px;  
}

.box3{
    width: 45px;
    height: 45px;
    background-color: rgb(224, 65, 92);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box3 i{
font-size: 25px;  
}

.box4{
    width: 45px;
    height: 45px;
    background-color: rgb(14, 197, 14);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box4 i{
font-size: 25px;  
}
.box5{
    width: 45px;
    height: 45px;
    background-color: rgb(159, 71, 241);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box5 i{
font-size: 25px;  
}

/* section2 */
.section2{
    width: 100%;
    height: auto;
    display: flex;
}
.section2-img-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2-img-part img{
    width: 600px;
}
.section2-text-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}
.section2-text-part h1{
    font-size: 42px;
    color: rgb(51, 47, 47);
}
.section2-text-part h3{
    font-size: 20px;
    text-align: start;
    color: rgb(56, 51, 51);
    padding-top: 15px;
}
.section2-text-part h4{
    color: rgb(70, 63, 63);
    padding-top: 15px;
}
.section2-text-part button{
    width: 300px;
    height: 50px;
    border-radius: 25px;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(14, 197, 14);
    border: none;
    color: white;
    font-size: 17px;
margin-top: 20px;  position: relative;
right: 50px;
}
.section2-text-part button:hover{
    background-color: red;
}
/* section3 */
.section3{
    width: 100%;
    height: 680px;
/* display: flex; */
align-items: center;
justify-content: center;
flex-direction: column;
background-image: url(bk\ img.jpg);
background-position: center;
background-size: cover;
padding-top: 50px;

}
.section3-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
}
.part1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;

}
.part2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.icons{
    width: 250px;
    height: 230px;
    border: 2px solid black;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
justify-content: space-evenly;
border-radius: 20px;
}

.section3 h1{
    text-align: center;
    font-size: 40px;
}

.img-box{
    width: 100px;
}
.icons button{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background-color: red;
}
.icons button i{
    font-size: 40px;

    color: white;
}
.icons button:hover{
    height: 110px;
    transition: all ease-in-out 3s;
    width: 110px;
    
}
/* SECTION4 */
.section4{
    width: 100%;
    height: auto;
    padding-top: 80px;
    text-align: center;
}
.section4 h1{
    text-align: center;
}
.section4-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 20px;
    gap: 20px;
padding-top: 30px;
}
.section4-box1{
    width: 27%;
    height: 480px;
    border: 1px solid orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    flex-direction: column;
    background-color: rgb(240, 226, 226);

}
.section4-box2{
    width: 27%;
    height: 480px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    flex-direction: column;
    background-color: rgb(240, 226, 226);

}
.section4-box3{
    width: 27%;
    height: 480px;
    border: 1px solid green ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    flex-direction: column;
    background-color: rgb(240, 226, 226);

}
.section4-box1 img{
    width: 300px;
    height: 380px;
    border-radius: 20px;
}
.section4-box1 h3{
    color: rgb(46, 44, 44);
    padding-top: 5px;
}
.section4-box1 p{
color: rgb(82, 76, 76);
padding-top: 5px;
font-size: 18px;
}

.section4-box2 img{
    width: 300px;
    height: 380px;
    border-radius: 20px;
}
.section4-box2 h3{
    color: rgb(46, 44, 44);
    padding-top: 5px;
}
.section4-box2 p{
color: rgb(82, 76, 76);
padding-top: 5px;
font-size: 18px;
}

.section4-box3 img{
    width: 300px;
    height: 380px;
    border-radius: 20px;
}
.section4-box3 h3{
    color: rgb(46, 44, 44);
    padding-top: 5px;
}
.section4-box3 p{
color: rgb(82, 76, 76);
padding-top: 5px;
font-size: 18px;
}
.section4-box1 img:hover{
    transition: transform .3s;
    transform: scale(0.9);
}
.section4-box2 img:hover{
    transition: transform .3s;
    transform: scale(0.9);
}
.section4-box3 img:hover{
    transition: transform .3s;
    transform: scale(0.9);
}
.section4 button{
    text-align: center;
    width: 170PX;
    height: 50PX;
    border-radius: 30PX;
    border: NONE;
    background-color: rgb(21, 182, 21);
    color: white;
    font-size: 17px;
    margin-top: 30px;
}
.section4 button:hover{
    background-color: red;
}
/* section5 */
.section5{
width: 100%;
height: 800px;
display: flex;
align-items: center;
justify-content: center;
background: rgb(195,161,34);
background: linear-gradient(0deg, rgba(195,161,34,1) 0%, rgb(23, 165, 28) 100%);
margin-top: 70px;
}
.left-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.right-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 90px;
}
.form-section{
    width: 100%;
    height: 700px;
    flex-direction: column;
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding-inline: 30px;
    padding-block: 40px;
}
.left{
    width: 100%;
    height: auto;
}
.left-part img{
    width: 500px;
padding-top: 30px;
}
.text{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    gap: 10px;
}
.text h1{
    font-size: 70px;
    color: white;
}
.text p{
    font-size: 16px;
    color: white;
line-height: 25px;
font-weight: 500;
}
.form-section label{
    padding-top: 20px;
}
.form-section input{
border-radius: 5px;
    height: 30px;
    border: 1px solid rgb(184, 177, 177);
    padding-left: 5px;
}
.form-section select{
    width: 100%;
    height: 30px;
}
.form-section h1{
    text-align: center;
}
.pat{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pat button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
background-color: rgb(18, 151, 18);
color: white;
margin-top: 30PX;
font-size: 18PX;
}
.pat button:hover{
    background-color: red;
}
/* section6 */
.section6{
    width: 100%;
    height: auto;
}
.section6-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}
.section6-box1{
    width: 350px;
    height: 480px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: red;
    line-height: 25px;
    font-weight: 500
}
.section6-box2{
    width: 350px;
    height: 480px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgb(14, 170, 14);
    line-height: 25px;
    font-weight: 500
}
.section6-box3{
    width: 350px;
    height: 480px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 35px;
    color: white;
    background-color: rgb(189, 189, 23);
    line-height: 25px;
    font-weight: 500
}
.section6 h1{
    text-align: center;
    padding-top: 60px;
    text-align: center;
}
.section6-box1 p{
    padding-top: 30px;
    text-align: center;
}
.section6-box2 p{
    padding-top: 30px;
    text-align: center;
}
.section6-box3 p{
    padding-top: 30px;
    text-align: center;
}
 /* .section6-box2 button{
    width: 80px;
    height: 80px;
    border-radius: 50px;
border: 2px solid white;
background: transparent; 
} */
.raghu{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.raghu i{
font-size: 50px;
}
.rishi{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rishi i{
font-size: 50px;
}
.yuvi{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.yuvi i{
font-size: 50px;
}
/* section7 */
.section7{
width: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column; 
background-color: rgb(36, 39, 44);
color: white;
margin-top: 30px;

}
.section7 h1{
text-align: center;
padding-top: 40px;
font-size: 40px;
}
.section7 hr{
    width: 220px;
    border: 2px solid green;
    margin-top: 40px;
}
.imazon-section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list1{
    width: 50%;
    height: auto;
display: flex;
align-items: center;
justify-content: center;
}
.list2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;

}
.list1 ul li {
    list-style: none;
    font-weight: 600;
}
.list2 ul li{
    list-style: none;
    font-weight: 600;
}
.list1 ul li i{
    color: rgb(209, 144, 23);    
    padding: 5px;
}
.list2 ul li i{
    color: rgb(209, 144, 23);  
    padding: 5px;  
}
/* section8 */
.section8{
    width: 100%;
    height: 100vh;
    background-image: url(brown\ image.jpg);
}
.section8 h1{
    text-align: center;
padding-top: 90px;
font-size: 35px;
}
.section8 p{
    padding-top: 30px;
    text-align: center;
}
.section8-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
}
.boxes1{
    width: 40%;
    height:400px;
    border-radius: 20px;
    display: flex;
    background-color: white;
    padding-inline: 30px;
}
.boxes2{
    width: 40%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    background-color:white;
    padding-inline: 30px;
}
.tree1{
    width: 30%;
    height: auto;
    display: flex;

}

.tree1 img{
    width: 130px;
    height: 130px;
    margin-top: 60px;
    border-radius: 10px;
}
.tree2{
    width: 70%;
    height: auto;
}
.tree2 h2{
margin-top: 60px;

}
.tree2 h4{
    margin-top: 10px;
}
.tree2 h5{
    padding-top: 10px;
    font-size: 14px;
    line-height: 25px;
    color: rgb(54, 52, 52);
}
.tree2 button{
    width: 50px;
    height: 30px;
    background-color: rgb(204, 204, 21);
    border-radius: 30px;
    border: none;
    margin-top: 10px;
}
.tree2 i{
    color: white;
    font-size: 18px;
}
/* section9 */
.section9{
    width: 100%;
    height: 400px;
}
.section9 h1{
font-size: 40px;
padding-top: 60px;
text-align: center;
}
.section9-part{
    width: 100%;
    height: auto;
     display: flex;
    align-items: center;
    justify-content: center;  
    padding-top: 30px;
    justify-content: space-evenly;
}
.section9-part img{
width: 200px;
filter: grayscale(0);
}
.section9-part img:hover{
filter: grayscale(1);
}
/* section10 */
.section10{
    width: 100%;
    height: 400px;
    background-image: url(OIP.jpg);
}
.section10-part{
    width: 100%;
    height: auto;
color: white;
display: flex;
align-items: center;
justify-content: center;
justify-content: space-evenly;
padding-top: 80px;
}
.tv-1{
    width: 25%;
    height: auto;
}

.tv-2{
    width: 25%;
    height: auto;
    display: flex;
}

.tv-3{
    width: 25%;
    height: auto;
}
.tv-1 h1{
    color: rgb(163, 163, 11);
}
.tv-1 h4{
    padding-top: 20px;
    line-height: 25px;
    color: rgb(133, 124, 124);
    font-size: 17px;
}
.r1{
    width: 16%;
    height: auto;
    flex-direction: column;
    display: flex;
gap: 30px;
padding-top: 60px;
}
.r2{
    width: 80%;
    height: auto;
    flex-direction: column;
    display: flex;
    color: rgb(161, 143, 143);
}
.r1 button{
    width: 40px;
    height: 40px;
    border: 2px solid green;
    background: transparent;
}
.r1 button i{
    color: green;
    font-size: 15px;
}
.r2 p{
    padding-top: 27px;
    line-height: 22px;
}
.r2 h4{
    padding-top:28px ;
}
.r2  h5{
    color: green;
    font-size: 18px;
}
.r2 h6{
    padding-top:28px ;
    font-size: 17px;
}
.r2 h5:hover{
    color: rgb(194, 21, 21);
}
.r2 h2{
    color: rgb(163, 163, 11);
    position: relative;
    right: 54px;
}
.footar{
    width: 100%;
    height: 500px;
    background-color: aqua;
}
/* footar */
.footar{
    width: 100%;
    height: 110px;
    background-image: url(OIP.jpg);
display: flex;
align-items: center;
justify-content: center;
justify-content: space-evenly;
    
}
.footar img{
    width: 120px;
}
#udana{
width: 60px;
}
#pp{
    width: 130px;
    height: 37px;
}

    
.footar-last{
    width: 100%;
    height: 100px;
    background-image: url(OIP.jpg);
    display: flex;
    padding-inline: 100px;
    padding-top: 20px;
}
.patel1{
    width: 100%;
    height: auto;
}
.patel2{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
justify-content: end;
}
.patel2 span:hover{
    color: red;
}











/* responsive */
@media(max-width:768px){

.container{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.header{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.icon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.icon span{
display: none;
}

/* header2 */
.header2{
    width: 100%;
    height: auto;
}
.div{
    display: none;
}
.header2 select{
    display: none;
}
.header2 div{
    display: none;
}
/* section1 */
.section1{
    width: 100%;
    height: auto;
}
/* section1 */
.section1{
    width: 100%;
    height: 350px;
}
.text-part{
    width: 100%;
    height: auto;
}
.text-part p{
    font-size: 20px;
}
.text-part h1{
    font-size: 30px;
}
.text-part h2{
font-size: 30px;
}
.text-part button {
    width: 150px;
    border: 2px solid white;
}
.text-part h3{
    font-size: 13px;
}
.icon-box{
    display: none;
}
/* section2 */
.section2{
    width: 100%;
    height: 700px;
    flex-direction: column;

}
.section2-img-part{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.section2-text-part{
    width: 100%;
    height: auto;
    padding-inline: 20px;
    padding-top: 20px;
}
.section2-img-part img{
    width: 500px;
}
.section2-text-part br{
    display: none;
}
.section2-text-part h1{
    font-size: 30px;
}
.section2-text-part h3{
    font-size: 19px;
}
.section2-text-part h4{
    font-size: 17px;
}
.section2-text-part button{
   display: flex;
    
}
/* section3 */
.section3{
    width: 100%;
    height: auto;
    
}
.section3-part{
    width: 100%;
    height: auto;
    padding-bottom: 30px;
   
}
.part1{
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.part2{
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    width: 80%;
   /* height: 300px; */
}
/* section4 */
.section4{
    width: 100%;
    height: auto;
}
.section4-part{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.section4-box1{
   width: 60%;
   height: auto; 
   padding-block: 20px;
}

.section4-box1 img{
    width: 80%;
    height: auto;
}

.section4-box2{
    padding-block: 20px;
    width: 60%;
    height: auto; 
 }
 
 .section4-box2 img{
     width: 80%;
     height: auto;
 }
 .section4-box3{
    padding-block: 20px;
    width: 60%;
    height: auto; 
 }
 
 .section4-box3 img{
     width: 80%;
     height: auto;
     padd
 }
  /* section5 */
.section5{
    width: 100%;
    height:1300px;
    display: flex;
    flex-direction: column;
}
.left-part{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.right-part{
    width: 100%;
    height: auto;
}
.left-part img{
    width: 300px;
}
.left-part h1{
font-size: 50px;
}
.left-part p{
    font-size: 15px;
    /* padding-left: 100PX; */
}
/* SECTION6 */
.section6{
    width: 100%;
    height: auto;
}
.section6-part {
    width: 100%;
    height: auto;
    /* display: flex; */
    flex-direction: column;
    /* padding-left: 130px; */
    
}
.section6-box1 p br{
display: none;
}
.section6-box2 p br{
    display: none;
    }
    .section6-box3 p br{
        display: none;
        }
.section6-box1{
    width:90%;
    height:400px;
}
.section6-box2{
    width: 90%;
    height:400px;
}
.section6-box3{
    width: 90%;
    height:430px;
}
/* section7 */
.section7{
    width: 100%;
    height: 800px;
}
.imazon-section{
    width: 100%;
    height: auto;
    /* display: flex; */
    flex-direction: column;
    /* align-items: start; */
    /* justify-content: start; */
}
.section7 h1 br{
    display: none;
}
.section7 h1{
    font-size: 25px;
    padding-left: 50px;
}
.list1{
    width: 100%;
    height: auto;
    padding-top: 30px;
}
.list2{
    margin-left: 29px;
    padding-top: 40px;
width: 100%;
height: auto;
}
.section8{
    display: none;
}
.section9{
    width: 100%;
    height: auto;
}
.section9-part{
    width: 100%;
    height: 900px;
    flex-direction: column;
}
.section9 h1{
    font-size: 30px;
    color: rgb(44, 40, 40);
}
/* section10 */
.section10{
    width: 100%;
    height:auto;
}
.section10-part{
    width: 100%;
    height: auto;
    flex-direction: column;
    /* display: flex; */
    /* justify-content: center;/ */
    /* align-items: start; */
}
.tv-1{
    width: 100%;
    height: auto;
padding-inline: 50px;

}
.tv-1 h4 br{
    display: none;
}
.tv-2{

    width: 100%;
    height: auto;
padding-top: 10px;
margin-left: 100px;
}

.tv-3{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .r2{
    position: relative;
    right: 60px;
    padding-top: 3px;
} */
.tv-3 img{
    padding-top: 20px;
}
.r1{
    width: 10%;
    height: auto;
    display: flex;
    
}
.r2{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
}
.footar{
    width: 100%;
    height: 370px;
    flex-direction: column;
    display: flex;
    align-items: start;
    padding-left: 60px;
}
.footar-last{
    width: 100%;
    height: 150px;
}
.patel1 img{
    display: none;
}
.patel1{
    width: 0%;
    height: auto;
}
.patel2{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:start;
}
.patel2 p {
color: rgb(129, 113, 113);
font-size: 18px;
}
.patel2 span{
    color: green;
}








}






































